<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Mar 07 18:29:57 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wgu.scheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../wgu.scheduler/Main/Controllers/DashboardController.html" title="class in Main.Controllers"><span class="typeNameLink">DashboardController</span></a> - Class in <a href="../wgu.scheduler/Main/Controllers/package-summary.html">Main.Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/DashboardController.html#%3Cinit%3E()">DashboardController()</a></span> - Constructor for class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/DashboardController.html" title="class in Main.Controllers">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.scheduler/Main/Models/Database.html" title="class in Main.Models"><span class="typeNameLink">Database</span></a> - Class in <a href="../wgu.scheduler/Main/Models/package-summary.html">Main.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class Main.Models.<a href="../wgu.scheduler/Main/Models/Database.html" title="class in Main.Models">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.scheduler/Main/Models/Database.TypeCount.html" title="class in Main.Models"><span class="typeNameLink">Database.TypeCount</span></a> - Class in <a href="../wgu.scheduler/Main/Models/package-summary.html">Main.Models</a></dt>
<dd>
<div class="block">Get Type count per customer</div>
</dd>
<dt><a href="../wgu.scheduler/Main/Utilities/DbConnection.html" title="class in Main.Utilities"><span class="typeNameLink">DbConnection</span></a> - Class in <a href="../wgu.scheduler/Main/Utilities/package-summary.html">Main.Utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Utilities/DbConnection.html#%3Cinit%3E()">DbConnection()</a></span> - Constructor for class Main.Utilities.<a href="../wgu.scheduler/Main/Utilities/DbConnection.html" title="class in Main.Utilities">DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Database.html#deleteAppointment(int)">deleteAppointment(int)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Database.html" title="class in Main.Models">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/AppointmentController.html#deleteAppointment(javafx.event.ActionEvent)">deleteAppointment(ActionEvent)</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/AppointmentController.html" title="class in Main.Controllers">AppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/CustomerController.html#deleteCustomer()">deleteCustomer()</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/CustomerController.html" title="class in Main.Controllers">CustomerController</a></dt>
<dd>
<div class="block">delete customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Database.html#deleteCustomer(int)">deleteCustomer(int)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Database.html" title="class in Main.Models">Database</a></dt>
<dd>
<div class="block">Delete customer</div>
</dd>
<dt><a href="../wgu.scheduler/Main/Models/Divisions.html" title="class in Main.Models"><span class="typeNameLink">Divisions</span></a> - Class in <a href="../wgu.scheduler/Main/Models/package-summary.html">Main.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Divisions.html#%3Cinit%3E(int,java.lang.String,int)">Divisions(int, String, int)</a></span> - Constructor for class Main.Models.<a href="../wgu.scheduler/Main/Models/Divisions.html" title="class in Main.Models">Divisions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wgu.scheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
