<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Mar 07 18:29:57 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wgu.scheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/AddAppointmentController.html#saveAppointment(javafx.event.ActionEvent)">saveAppointment(ActionEvent)</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/AddAppointmentController.html" title="class in Main.Controllers">AddAppointmentController</a></dt>
<dd>
<div class="block">Save Part</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/EditAppointmentController.html#saveAppointment(javafx.event.ActionEvent)">saveAppointment(ActionEvent)</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/EditAppointmentController.html" title="class in Main.Controllers">EditAppointmentController</a></dt>
<dd>
<div class="block">Save Part</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/AddCustomerController.html#saveCustomer(javafx.event.ActionEvent)">saveCustomer(ActionEvent)</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/AddCustomerController.html" title="class in Main.Controllers">AddCustomerController</a></dt>
<dd>
<div class="block">Save Customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/EditCustomerController.html#saveCustomer(javafx.event.ActionEvent)">saveCustomer(ActionEvent)</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/EditCustomerController.html" title="class in Main.Controllers">EditCustomerController</a></dt>
<dd>
<div class="block">Save Customer</div>
</dd>
<dt><a href="../wgu.scheduler/Main/Scheduler.html" title="class in Main"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../wgu.scheduler/Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Scheduler.html#%3Cinit%3E()">Scheduler()</a></span> - Constructor for class Main.<a href="../wgu.scheduler/Main/Scheduler.html" title="class in Main">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../wgu.scheduler/Main/Models/SessionLog.html" title="class in Main.Models"><span class="typeNameLink">SessionLog</span></a> - Class in <a href="../wgu.scheduler/Main/Models/package-summary.html">Main.Models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/SessionLog.html#%3Cinit%3E()">SessionLog()</a></span> - Constructor for class Main.Models.<a href="../wgu.scheduler/Main/Models/SessionLog.html" title="class in Main.Models">SessionLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Customer.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Customer.html" title="class in Main.Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/ReportsController.html#setContactReport()">setContactReport()</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/ReportsController.html" title="class in Main.Controllers">ReportsController</a></dt>
<dd>
<div class="block">Sets contact to login report mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Customer.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Customer.html" title="class in Main.Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Customer.html" title="class in Main.Models">Customer</a></dt>
<dd>
<div class="block">Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/ReportsController.html#setCustomerReport()">setCustomerReport()</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/ReportsController.html" title="class in Main.Controllers">ReportsController</a></dt>
<dd>
<div class="block">Sets report to customer report mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Utilities/DbConnection.html#setDbName(java.lang.String)">setDbName(String)</a></span> - Method in class Main.Utilities.<a href="../wgu.scheduler/Main/Utilities/DbConnection.html" title="class in Main.Utilities">DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Utilities/DbConnection.html#setDbPassword(java.lang.String)">setDbPassword(String)</a></span> - Method in class Main.Utilities.<a href="../wgu.scheduler/Main/Utilities/DbConnection.html" title="class in Main.Utilities">DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Utilities/DbConnection.html#setDbUserName(java.lang.String)">setDbUserName(String)</a></span> - Method in class Main.Utilities.<a href="../wgu.scheduler/Main/Utilities/DbConnection.html" title="class in Main.Utilities">DbConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Divisions.html#setDivCountryID(int)">setDivCountryID(int)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Divisions.html" title="class in Main.Models">Divisions</a></dt>
<dd>
<div class="block">setDivCountryId is used to set</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Divisions.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Divisions.html" title="class in Main.Models">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Divisions.html#setDivisionName(java.lang.String)">setDivisionName(String)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Divisions.html" title="class in Main.Models">Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/SessionLog.html#setLoggedOnUser(int)">setLoggedOnUser(int)</a></span> - Static method in class Main.Models.<a href="../wgu.scheduler/Main/Models/SessionLog.html" title="class in Main.Models">SessionLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/ReportsController.html#setLoginReport()">setLoginReport()</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/ReportsController.html" title="class in Main.Controllers">ReportsController</a></dt>
<dd>
<div class="block">Sets report to login report mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/Customer.html#setPhone(java.lang.String)">setPhone(String)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/Customer.html" title="class in Main.Models">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/DashboardController.html#setTable(javafx.collections.ObservableList)">setTable(ObservableList&lt;Appointment&gt;)</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/DashboardController.html" title="class in Main.Controllers">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/ReportsController.html#setTypeReport()">setTypeReport()</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/ReportsController.html" title="class in Main.Controllers">ReportsController</a></dt>
<dd>
<div class="block">Sets report to type report mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/DashboardController.html#setUpcoming(int)">setUpcoming(int)</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/DashboardController.html" title="class in Main.Controllers">DashboardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/SessionLog.html#setUserLocale(java.util.Locale)">setUserLocale(Locale)</a></span> - Static method in class Main.Models.<a href="../wgu.scheduler/Main/Models/SessionLog.html" title="class in Main.Models">SessionLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Main.Models.<a href="../wgu.scheduler/Main/Models/User.html" title="class in Main.Models">User</a></dt>
<dd>
<div class="block">Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Models/SessionLog.html#setUserTimeZone(java.time.ZoneId)">setUserTimeZone(ZoneId)</a></span> - Static method in class Main.Models.<a href="../wgu.scheduler/Main/Models/SessionLog.html" title="class in Main.Models">SessionLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Utilities/Helpers/Formatter.html#sqlToLocalTimestamp(java.sql.Timestamp)">sqlToLocalTimestamp(Timestamp)</a></span> - Method in class Main.Utilities.Helpers.<a href="../wgu.scheduler/Main/Utilities/Helpers/Formatter.html" title="class in Main.Utilities.Helpers">Formatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Scheduler.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Main.<a href="../wgu.scheduler/Main/Scheduler.html" title="class in Main">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wgu.scheduler/Main/Controllers/AppointmentController.html#switchScreen(javafx.event.ActionEvent,java.lang.String)">switchScreen(ActionEvent, String)</a></span> - Method in class Main.Controllers.<a href="../wgu.scheduler/Main/Controllers/AppointmentController.html" title="class in Main.Controllers">AppointmentController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../wgu.scheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
