<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Mar 07 18:29:57 EST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="wgu.scheduler/Main/package-tree.html">Main</a>, </li>
<li><a href="wgu.scheduler/Main/Controllers/package-tree.html">Main.Controllers</a>, </li>
<li><a href="wgu.scheduler/Main/Models/package-tree.html">Main.Models</a>, </li>
<li><a href="wgu.scheduler/Main/Utilities/package-tree.html">Main.Utilities</a>, </li>
<li><a href="wgu.scheduler/Main/Utilities/Helpers/package-tree.html">Main.Utilities.Helpers</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/AddAppointmentController.html" title="class in Main.Controllers"><span class="typeNameLink">AddAppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/AddCustomerController.html" title="class in Main.Controllers"><span class="typeNameLink">AddCustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Utilities.<a href="wgu.scheduler/Main/Utilities/Alerts.html" title="class in Main.Utilities"><span class="typeNameLink">Alerts</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">Main.<a href="wgu.scheduler/Main/Scheduler.html" title="class in Main"><span class="typeNameLink">Scheduler</span></a></li>
</ul>
</li>
<li class="circle">Main.Models.<a href="wgu.scheduler/Main/Models/Appointment.html" title="class in Main.Models"><span class="typeNameLink">Appointment</span></a></li>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/AppointmentController.html" title="class in Main.Controllers"><span class="typeNameLink">AppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Models.<a href="wgu.scheduler/Main/Models/Countries.html" title="class in Main.Models"><span class="typeNameLink">Countries</span></a></li>
<li class="circle">Main.Models.<a href="wgu.scheduler/Main/Models/Customer.html" title="class in Main.Models"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/CustomerController.html" title="class in Main.Controllers"><span class="typeNameLink">CustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/DashboardController.html" title="class in Main.Controllers"><span class="typeNameLink">DashboardController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Models.<a href="wgu.scheduler/Main/Models/Database.html" title="class in Main.Models"><span class="typeNameLink">Database</span></a></li>
<li class="circle">Main.Models.<a href="wgu.scheduler/Main/Models/Database.TypeCount.html" title="class in Main.Models"><span class="typeNameLink">Database.TypeCount</span></a></li>
<li class="circle">Main.Utilities.<a href="wgu.scheduler/Main/Utilities/DbConnection.html" title="class in Main.Utilities"><span class="typeNameLink">DbConnection</span></a></li>
<li class="circle">Main.Models.<a href="wgu.scheduler/Main/Models/Divisions.html" title="class in Main.Models"><span class="typeNameLink">Divisions</span></a></li>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/EditAppointmentController.html" title="class in Main.Controllers"><span class="typeNameLink">EditAppointmentController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/EditCustomerController.html" title="class in Main.Controllers"><span class="typeNameLink">EditCustomerController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Utilities.Helpers.<a href="wgu.scheduler/Main/Utilities/Helpers/Formatter.html" title="class in Main.Utilities.Helpers"><span class="typeNameLink">Formatter</span></a></li>
<li class="circle">Main.Utilities.<a href="wgu.scheduler/Main/Utilities/Log.html" title="class in Main.Utilities"><span class="typeNameLink">Log</span></a></li>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/LoginController.html" title="class in Main.Controllers"><span class="typeNameLink">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Controllers.<a href="wgu.scheduler/Main/Controllers/ReportsController.html" title="class in Main.Controllers"><span class="typeNameLink">ReportsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Main.Models.<a href="wgu.scheduler/Main/Models/SessionLog.html" title="class in Main.Models"><span class="typeNameLink">SessionLog</span></a></li>
<li class="circle">Main.Models.<a href="wgu.scheduler/Main/Models/User.html" title="class in Main.Models"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
