<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Mon Mar 07 18:29:57 EST 2022 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">wgu.scheduler</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Main.Models</a></div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Main.Models.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Database.TypeCount.html" title="class in Main.Models">Database.TypeCount</a></span></code></th>
<td class="colLast">
<div class="block">Get Type count per customer</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Database</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAppointment(Main.Models.Appointment)">addAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in Main.Models">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Add appointment to DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomer(Main.Models.Customer)">addCustomer</a></span>&#8203;(<a href="Customer.html" title="class in Main.Models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Add Customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAppointmentOverLap(int,java.sql.Timestamp,java.sql.Timestamp)">checkAppointmentOverLap</a></span>&#8203;(int&nbsp;customerId,
                       java.sql.Timestamp&nbsp;start,
                       java.sql.Timestamp&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Check if there is an appointment overlap for a customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(int)">deleteAppointment</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(int)">deleteCustomer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Delete customer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAppointment(Main.Models.Appointment)">editAppointment</a></span>&#8203;(<a href="Appointment.html" title="class in Main.Models">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Edit appointment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCustomer(Main.Models.Customer)">editCustomer</a></span>&#8203;(<a href="Customer.html" title="class in Main.Models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Edit customer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetch(java.lang.String)">fetch</a></span>&#8203;(java.lang.String&nbsp;inquiry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetch all appointments</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointments()">getAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">Get appointments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentsByContact(int)">getAppointmentsByContact</a></span>&#8203;(int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">Get appointments by conact</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentsByCustomer(int)">getAppointmentsByCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Get appointments by custoemr</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentsWithin15(int)">getAppointmentsWithin15</a></span>&#8203;(int&nbsp;User_ID)</code></th>
<td class="colLast">
<div class="block">Fetch appointments within 15 minutes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactIds()">getContactIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Get contact IDs</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Countries.html" title="class in Main.Models">Countries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountry(int)">getCountry</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get coutnry</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerName(int)">getCustomerName</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Fetch customer names</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in Main.Models">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomers()">getCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Customers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomersIds()">getCustomersIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Customers IDs</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisionIds()">getDivisionIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Division IDS</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Divisions.html" title="class in Main.Models">Divisions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisions()">getDivisions</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Divisions</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberPerContact()">getNumberPerContact</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberPerCustomer()">getNumberPerCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get appointment count per custoemr</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberPerMonth()">getNumberPerMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Get appointment count per Month</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberPerType()">getNumberPerType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypes()">getTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetch types</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Database.TypeCount.html" title="class in Main.Models">Database.TypeCount</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypesByMonth(java.lang.String,java.lang.String)">getTypesByMonth</a></span>&#8203;(java.lang.String&nbsp;month,
               java.lang.String&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Get Types by month</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsersIds()">getUsersIds</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user Ids</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Login</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCustomer(Main.Models.Appointment)">removeCustomer</a></span>&#8203;(<a href="Appointment.html" title="class in Main.Models">Appointment</a>&nbsp;appointment)</code></th>
<td class="colLast">
<div class="block">Remove customer</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCustomer(Main.Models.Customer)">removeCustomer</a></span>&#8203;(<a href="Customer.html" title="class in Main.Models">Customer</a>&nbsp;customer)</code></th>
<td class="colLast">
<div class="block">Remove Customer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fetch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fetch&#8203;(java.lang.String&nbsp;inquiry)</pre>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;login&#8203;(java.lang.String&nbsp;userName,
                 java.lang.String&nbsp;password)</pre>
<div class="block">Login</div>
</li>
</ul>
<a id="addCustomer(Main.Models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addCustomer&#8203;(<a href="Customer.html" title="class in Main.Models">Customer</a>&nbsp;customer)</pre>
<div class="block">Add Customer</div>
</li>
</ul>
<a id="editCustomer(Main.Models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCustomer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;editCustomer&#8203;(<a href="Customer.html" title="class in Main.Models">Customer</a>&nbsp;customer)</pre>
<div class="block">Edit customer</div>
</li>
</ul>
<a id="removeCustomer(Main.Models.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeCustomer&#8203;(<a href="Customer.html" title="class in Main.Models">Customer</a>&nbsp;customer)</pre>
<div class="block">Remove Customer</div>
</li>
</ul>
<a id="addAppointment(Main.Models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;addAppointment&#8203;(<a href="Appointment.html" title="class in Main.Models">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Add appointment to DB</div>
</li>
</ul>
<a id="editAppointment(Main.Models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAppointment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;editAppointment&#8203;(<a href="Appointment.html" title="class in Main.Models">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Edit appointment</div>
</li>
</ul>
<a id="getCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomers</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Customer.html" title="class in Main.Models">Customer</a>&gt;&nbsp;getCustomers()</pre>
<div class="block">Get Customers</div>
</li>
</ul>
<a id="getDivisions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisions</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Divisions.html" title="class in Main.Models">Divisions</a>&gt;&nbsp;getDivisions()</pre>
<div class="block">Get Divisions</div>
</li>
</ul>
<a id="getCustomersIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomersIds</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getCustomersIds()</pre>
<div class="block">Get Customers IDs</div>
</li>
</ul>
<a id="getContactIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactIds</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getContactIds()</pre>
<div class="block">Get contact IDs</div>
</li>
</ul>
<a id="getTypesByMonth(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesByMonth</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Database.TypeCount.html" title="class in Main.Models">Database.TypeCount</a>&gt;&nbsp;getTypesByMonth&#8203;(java.lang.String&nbsp;month,
                                                                             java.lang.String&nbsp;year)</pre>
<div class="block">Get Types by month</div>
</li>
</ul>
<a id="getCountry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre class="methodSignature">public&nbsp;<a href="Countries.html" title="class in Main.Models">Countries</a>&nbsp;getCountry&#8203;(int&nbsp;id)</pre>
<div class="block">Get coutnry</div>
</li>
</ul>
<a id="getUsersIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersIds</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getUsersIds()</pre>
<div class="block">Get user Ids</div>
</li>
</ul>
<a id="getDivisionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionIds</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getDivisionIds()</pre>
<div class="block">Get Division IDS</div>
</li>
</ul>
<a id="getCustomerName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerName&#8203;(int&nbsp;ID)</pre>
<div class="block">Fetch customer names</div>
</li>
</ul>
<a id="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
<div class="block">Fetch types</div>
</li>
</ul>
<a id="removeCustomer(Main.Models.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomer</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;removeCustomer&#8203;(<a href="Appointment.html" title="class in Main.Models">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Remove customer</div>
</li>
</ul>
<a id="getAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;&nbsp;getAppointments()</pre>
<div class="block">Get appointments</div>
</li>
</ul>
<a id="checkAppointmentOverLap(int,java.sql.Timestamp,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAppointmentOverLap</h4>
<pre class="methodSignature">public&nbsp;java.lang.Boolean&nbsp;checkAppointmentOverLap&#8203;(int&nbsp;customerId,
                                                 java.sql.Timestamp&nbsp;start,
                                                 java.sql.Timestamp&nbsp;end)</pre>
<div class="block">Check if there is an appointment overlap for a customer</div>
</li>
</ul>
<a id="getAppointmentsByCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsByCustomer</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;&nbsp;getAppointmentsByCustomer&#8203;(int&nbsp;customerId)</pre>
<div class="block">Get appointments by custoemr</div>
</li>
</ul>
<a id="getAppointmentsByContact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsByContact</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;&nbsp;getAppointmentsByContact&#8203;(int&nbsp;contactId)</pre>
<div class="block">Get appointments by conact</div>
</li>
</ul>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;&nbsp;getAllAppointments()</pre>
<div class="block">Fetch all appointments</div>
</li>
</ul>
<a id="getAppointmentsWithin15(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentsWithin15</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Main.Models">Appointment</a>&gt;&nbsp;getAppointmentsWithin15&#8203;(int&nbsp;User_ID)</pre>
<div class="block">Fetch appointments within 15 minutes</div>
</li>
</ul>
<a id="deleteCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteCustomer&#8203;(int&nbsp;id)</pre>
<div class="block">Delete customer</div>
</li>
</ul>
<a id="getNumberPerMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPerMonth</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getNumberPerMonth()</pre>
<div class="block">Get appointment count per Month</div>
</li>
</ul>
<a id="getNumberPerCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPerCustomer</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getNumberPerCustomer()</pre>
<div class="block">Get appointment count per custoemr</div>
</li>
</ul>
<a id="getNumberPerContact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPerContact</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getNumberPerContact()</pre>
</li>
</ul>
<a id="getNumberPerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPerType</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getNumberPerType()</pre>
</li>
</ul>
<a id="deleteAppointment(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteAppointment&#8203;(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
